# Jobsity.StockChallenge

./: .dockerignore  Jobsity.StockChallenge.slnx  README.md  docker-compose.yml
Jobsity.StockChallenge/: Dockerfile  Jobsity.StockChallenge.csproj  Program.cs  appsettings.Development.json  appsettings.json  stock-challenge-dev.db  stock-challenge-dev.db-shm  stock-challenge-dev.db-wal
Jobsity.StockChallenge.Application/: DependencyInjection.cs  Jobsity.StockChallenge.Application.csproj
Jobsity.StockChallenge.Application/Chat/: ChatMessageDto.cs  IChatMessageRepository.cs  IChatNotificationService.cs
Jobsity.StockChallenge.Application/Chat/Commands/: ISaveBotMessageHandler.cs  ISendChatMessageHandler.cs  SaveBotMessageCommand.cs  SaveBotMessageHandler.cs  SendChatMessageCommand.cs  SendChatMessageHandler.cs  SendChatMessageResult.cs
Jobsity.StockChallenge.Application/Common/: ChatRooms.cs
Jobsity.StockChallenge.Application/Stocks/: IStockQuoteRequestPublisher.cs
Jobsity.StockChallenge.Bot/: Jobsity.StockChallenge.Bot.csproj  Program.cs  StockWorker.cs  appsettings.json
Jobsity.StockChallenge.Bot/Services/: IStockService.cs  StockService.cs
Jobsity.StockChallenge.Domain/Entities/: ChatMessage.cs
Jobsity.StockChallenge.Infrastructure/: DependencyInjection.cs  Jobsity.StockChallenge.Infrastructure.csproj
Jobsity.StockChallenge.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Jobsity.StockChallenge.Infrastructure/Messaging/: StockBotClient.cs  StockBotResponseWorker.cs
Jobsity.StockChallenge.Infrastructure/Migrations/: 20260706151907_InitialCreate.Designer.cs  20260706151907_InitialCreate.cs  20260706211605_InitialCreate.Designer.cs  20260706211605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DependencyInjection.cs
Jobsity.StockChallenge.Infrastructure/Repositories/: ChatMessageRepository.cs
Jobsity.StockChallenge.Tests/: ChatMessageHandlingTests.cs  Jobsity.StockChallenge.Tests.csproj  StockServiceTest.cs  UnitTest1.cs
Jobsity.StockChallenge/Hubs/: ChatHub.cs
Jobsity.StockChallenge/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Jobsity.StockChallenge/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Jobsity.StockChallenge/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Jobsity.StockChallenge/Properties/: launchSettings.json
Jobsity.StockChallenge/Services/: SignalRChatNotificationService.cs
Jobsity.StockChallenge/wwwroot/css/: site.css
Jobsity.StockChallenge/wwwroot/js/: chat.js
(+3 files in other folders)
