<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>233331ca-e4fb-4326-96e4-de90c4430c74</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobsity.StockChallenge.Application\Jobsity.StockChallenge.Application.csproj" />
    <ProjectReference Include="..\Jobsity.StockChallenge.Infrastructure\Jobsity.StockChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
